<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCOES</title>
</head>

<body>
    <h1>Criando Funções</h1>

    <script>
        function miar() {
            alert("miau");
        }

        function latir() {
            alert("au au au");
        }

        function mugir() {
            alert("muuuuuuuuu")
        }
        
    </script>

    <button type="button" onclick=miar()>clique para miar</button>
    <button type="button" onclick=latir()>clique para latir</button>
    <button type="button" onclick=mugir()>clique para mugir</button>

</body>

</html>